{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GamestoreDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;ConnectRetryCount=3;ConnectRetryInterval=10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "HardcodedUsers": {
    "test@user.com": {
      "password": "Test123!",
      "firstName": "Test",
      "lastName": "User"
    },
    "test@admin.com": {
      "password": "Test123!",
      "firstName": "Admin",
      "lastName": "User"
    },
    "test@manager.com": {
      "password": "Test123!",
      "firstName": "Manager",
      "lastName": "User"
    },
    "test@moderator.com": {
      "password": "Test123!",
      "firstName": "Moderator",
      "lastName": "User"
    }
  },
  "AllowedHosts": "*",
  "UseExternalAuthService": false,
  "RoleAssignment": {
    "SpecificUsers": {
      "admin@gamestore.com": "Administrator",
      "manager@gamestore.com": "Manager",
      "moderator@gamestore.com": "Moderator",
      "user@gamestore.com": "User",
      "test@admin.com": "Administrator",
      "test@manager.com": "Manager",
      "test@moderator.com": "Moderator",
      "test@user.com": "User",
      "demo@gamestore.com": "User",
      "guest@gamestore.com": "Guest"
    },
    "DomainRules": {
      "admin.gamestore.com": "Administrator",
      "manager.gamestore.com": "Manager",
      "moderator.gamestore.com": "Moderator"
    },
    "DefaultRole": "User",
    "GuestRole": "Guest"
  },
  "AuthService": {
    "BaseUrl": "http://localhost:5037",
    "Timeout": 30
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;",
    "ContainerName": "game-images",
    "CacheExpirationMinutes": 60
  }
}